<!DOCTYPE html>
<html>
    <head>
        <title>Spinning Mazes</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script src="js/script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet"> 
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="wrap"> 
            <div id="drawing">
                <div id="canvasDiv">
                    <canvas id="drawCanvas">
                    </canvas>
                </div>
                <div id="after">
                    <div id="images">

                    </div>
					<div>
						Use the arrow keys to move the green dot from the blue circle to the red circle.
						Avoid touching the walls or you will start over! The maze will spin so the game
						is harder!
					</div>
			<div>
				<button onclick="newMaze()" id="newButton">New maze</button>
			</div>
                </div>
            </div>
        </div>
        <script>
            window.onload = initializeCanvas();
        </script>
    </body>
</html>
